{
 "EURCHF|bid": {
  "complete": true,
  "done_months": 128,
  "first": "2016-01-01 00:00:00",
  "last": "2026-08-31 23:00:00",
  "missing404": [],
  "rows": 93504
 },
 "GBPCHF|bid": {
  "complete": false,
  "done_months": 36,
  "first": "2018-01-01 00:00:00",
  "last": "2020-12-31 23:00:00",
  "missing404": [],
  "rows": 26304
 }
}