{
  "site": "gametrade",
  "username": "ゲームトレード新着",
  "label": "原神 ¥70,000〜¥200,000(本人確認済み・購入可能)",
  "url": "https://gametrade.jp/genshin-impact/exhibits?5star-character=all&exclude_keyword=&filter=purchasable&genseki=all&high_price=200000&identity_verification=checked&keyword=&low_price=70000&rank=all&sort=new",
  "pages": 5,
  "worker": "https://gametrade-watch.iq87jun.workers.dev"
}
