{
  "name": "jp-calc-excel-addin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test test/*.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
